<data name="RDBMSDataService" serviceNamespace="" serviceGroup="" transports="http https">
  <description>mariadb data service example</description>
  <resource method="GET" path="/employee">
    <description>Get all employee details</description>
    <call-query href="GetAllEmployeeDetails" />
  </resource>
  <resource method="GET" path="/employee/{EmployeeNumberIP}">
    <description>Get employee details based on employee number</description>
    <call-query href="GetEmployeeInfo">
      <with-param name="EmployeeNumberIP" query-param="EmployeeNumberIP" />
    </call-query>
  </resource>
  <config id="mariaDB">
    <property name="driverClassName">com.mysql.cj.jdbc.Driver</property>
    <property name="url">jdbc:mysql://localhost:3306/wso2_course</property>
    <property name="username">root</property>
    <property name="password">root</property>
  </config>
  <query id="GetAllEmployeeDetails" useConfig="mariaDB">
    <sql>select employee_number, first_name, last_name, email, salary from wso2_course.employee</sql>
    <result outputType="json">{
	"Employees": {
		"Employee": [{
			"EmployeeNumber": "$employee_number",
			"FirstName": "$first_name",
			"LastName": "$last_name",
			"Email": "$email",
			"SalaryCustom": "$salary"
		}]
	}
}</result>
  </query>
  <query id="GetEmployeeInfo" useConfig="mariaDB">
    <sql>select employee_number, first_name, last_name, email, salary from wso2_course.employee where employee_number = :EmployeeNumberIP</sql>
    <param name="EmployeeNumberIP" paramType="SCALAR" sqlType="STRING" type="IN" optional="false" />
    <result element="Entries" rowName="Entry">
      <element name="employee_number" column="employee_number" xsdType="string" />
      <element name="first_name" column="first_name" xsdType="string" />
      <element name="last_name" column="last_name" xsdType="string" />
      <element name="email" column="email" xsdType="string" />
      <element name="salary" column="salary" xsdType="string" />
    </result>
  </query>
  <query id="AddEmployee" useConfig="mariaDB" returnGeneratedKeys="true" keyColumns="employee_number">
    <sql>insert into wso2_course.employee (first_name, last_name, email, salary) 
values (:firstName, :lastName, :email, :salary)
 </sql>
    <param name="firstName" paramType="SCALAR" sqlType="STRING" />
    <param name=" lastName" paramType="SCALAR" sqlType="STRING" />
    <param name=" email" paramType="SCALAR" sqlType="STRING" />
    <param name=" salary" paramType="SCALAR" sqlType="STRING" />
  </query>
  <resource method="POST" path="/employee">
    <description>Add a new employee</description>
    <call-query href="AddEmployee">
      <with-param name="firstName" query-param="firstName" />
      <with-param name=" lastName" query-param=" lastName" />
      <with-param name=" email" query-param=" email" />
      <with-param name=" salary" query-param=" salary" />
    </call-query>
  </resource>
</data>
